# lightsocks-java

./: .gitignore  LICENSE  README.md  client_start.sh  pom.xml  server_start.sh
src/main/java/com/lightsocks/socks5/: Client.java  Server.java
src/main/java/com/lightsocks/socks5/bean/: Config.java  DstServer.java
src/main/java/com/lightsocks/socks5/crpt/: AESDecrptor.java  AESEncrptor.java  CrptorParam.java  CrptorUtil.java  Icrptor.java  IcrptorImp.java  KeyUtil.java
src/main/java/com/lightsocks/socks5/handler/: CHandShakeHandler.java  CLeftHandler.java  CRequestHandler.java  CRightHandler.java  ForwardAdapter.java  SDstHandler.java  SIVHandler.java  SLeftHandler.java  SRightHandler.java
src/main/java/com/lightsocks/socks5/util/: ConfigUtil.java
src/main/resources/: config.properties
